<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LisTang"
                android:textColor="@color/white"
                android:textSize="40dp"/>
        </LinearLayout>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:hint="Username"
            android:id="@+id/edittextuser"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight=".6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <EditText
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:id="@+id/edittextpass"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight=".6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <Button
                android:background="@drawable/rounded_button"
                android:hint="Sign Up"
                android:id="@+id/btnSignup1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"/>

            <Button
                android:background="@drawable/rounded_button"
                android:hint="Login"
                android:id="@+id/btnStart"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>